<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tuttle80.app.dionysus.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_signin"
            app:destination="@id/navigation_signin"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            />
        <action
            android:id="@+id/action_navigation_home_to_navigation_newFerment"
            app:destination="@id/navigation_newFerment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.tuttle80.app.dionysus.ui.newFerment.NewFermentFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_new_ferment" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.tuttle80.app.dionysus.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_option"
        android:name="com.tuttle80.app.dionysus.ui.option.OptionFragment"
        android:label="옵션"
        tools:layout="@layout/fragment_option" />

    <fragment
        android:id="@+id/navigation_signin"
        android:name="com.tuttle80.app.dionysus.ui.account.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_navigation_signin_to_navigation_signup"
            app:destination="@id/navigation_signup" />
    </fragment>

    <fragment
        android:id="@+id/navigation_signup"
        android:name="com.tuttle80.app.dionysus.ui.account.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/navigation_newFerment"
        android:name="com.tuttle80.app.dionysus.ui.newFerment.NewFermentFragment"
        android:label="새로 만들기"
        tools:layout="@layout/fragment_new_ferment">
    </fragment>


<!--
    <fragment
        android:id="@+id/navigation_testse"
        android:name="com.tuttle80.app.dionysus.ui.notifications.NotificationsFragment"
        android:label="tttt"
        tools:layout="@layout/fragment_notifications" />
-->



</navigation>